-- kh 계정 실습문제

--1. 직원명과 주민번호를 조회함
--  단, 주민번호 9번째 자리부터 끝까지는 '*'문자로 채움
--  예 : 홍길동 771120-1******

--2. 직원명, 직급코드, 연봉(원) 조회
--  단, 연봉은 ￦57,000,000 으로 표시되게 함
--  연봉은 보너스포인트가 적용된 1년치 급여임
--  그리고 연봉별 오름차순으로 정렬하시오

--3. 부서코드가 D5 또는 D9인 직원들 중에서 2004년도에 입사한 직원의 
--   사번 사원명 부서코드 입사일 조회

--4. 직원명, 입사일, 입사한 달의 근무일수 조회 (단, 입사일도 근무일수에 포함)

--5. 직원명, 부서코드, 생년월일, 나이 조회
--  단, 생년월일은 주민번호에서 추출해서, 
--  ㅇㅇ년 ㅇㅇ월 ㅇㅇ일로 출력되게 함.
--  나이는 주민번호에서 추출해서 날짜데이터로 변환한 다음, 계산함
-- 이때 사번이 200, 201, 214가 아닌 사원들 중에 
--> 왜냐면... 200, 201, 214 사원들 보면 주민번호 잘못되어있다.. 죄송

--6. 부서코드가 D5이면 총무부, D6이면 기획부, D9이면 영업부로 처리하시오.
--   단, 부서코드가 D5, D6, D9 인 직원의 직원명, 부서코드 조회
--  => CASE 사용


