#report.properties
adminSelectListReport=SELECT REPORT_NO, REPORT_DATE, REPORT_CATEGORY, REPORT_CONTENT, M.MEMBER_ID, E.MEMBER_ID, R.REVIEW_CONTENT FROM REPORT P JOIN MEMBER M ON (P.MEMBER_NO2 = M.MEMBER_NO) JOIN MEMBER E ON (E.MEMBER_NO = P.MEMBER_NO) JOIN REVIEW R USING (REVIEW_NO) WHERE E.MEMBER_NO=? 
adminDeleteReport=DELETE REPORT WHERE REPORT_NO=?