#meet-query.properties
getListCount=SELECT COUNT(*) FROM ROOM WHERE STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM ROOM WHERE STATUS='Y' ORDER BY ROOM_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectRMS=SELECT * FROM ROOMMEMSET WHERE MEMBER_NO=? AND ROOM_NO=?
InsertApply=INSERT INTO ROOMMEMSET(APPLY_YN, MEMBER_NO, ROOM_NO, MEM_PIC) VALUES('Y', ?, ?, 'member-default.png')
selectRoomMemList=SELECT * FROM MEMBER JOIN ROOMMEMSET USING(MEMBER_NO) WHERE ROOM_NO=? AND JOIN_YN='Y'
selectRoomMemListN=SELECT * FROM MEMBER JOIN ROOMMEMSET USING(MEMBER_NO) WHERE ROOM_NO=? AND JOIN_YN='N'
selectRoomChattList=SELECT CMMNT_NO, CMMNT_CNTNT, CREATE_DATE, MEMBER_NAME, MEMBER_NO, ROOM_NO, STATUS FROM MEMBER JOIN ROOMCOMMUNITY USING(MEMBER_NO) WHERE ROOM_NO=? ORDER BY CMMNT_NO DESC
insertRoomComment=INSERT INTO ROOMCOMMUNITY(CMMNT_NO, CMMNT_CNTNT, CREATE_DATE, MEMBER_NO, ROOM_NO) VALUES (SEQ_CNO.nextval, ?, SYSDATE, ?, ?)
deleteRoomComment=DELETE FROM ROOMCOMMUNITY WHERE CMMNT_NO=?
deleteMember=DELETE FROM ROOMMEMSET WHERE ROOM_NO=? AND MEMBER_NO=?
insertMeeting=INSERT INTO MEETING(ROOM_NO, MEET_LOCATION, MEET_CONTENT, MEET_TIME) VALUES(?, ?, ?, ?)
seleteMeeting=SELECT * FROM MEETING WHERE ROOM_NO=?
updateMeeting=UPDATE MEETING SET MEET_LOCATION=?,MEET_TIME=?,MEET_CONTENT=? WHERE ROOM_NO=?
uploadMemFile=UPDATE ROOMMEMSET SET MEM_PIC=?,MEM_CONTENT=? WHERE ROOM_NO=? AND MEMBER_NO=?
uploadMemFile2=UPDATE ROOMMEMSET SET MEM_CONTENT=? WHERE ROOM_NO=? AND MEMBER_NO=?
joinYapplyY=INSERT INTO ROOMMEMSET(JOIN_YN, APPLY_YN, MEMBER_NO, ROOM_NO, MEM_PIC) VALUES('Y', 'Y', ?, ?, 'member-default.png')
uploadBookFile=UPDATE ROOM SET BOOK_IMG=? WHERE ROOM_NO=?
selectMeet=SELECT * FROM ROOM WHERE ROOM_NO=?
insertRoom=INSERT INTO ROOM VALUES(SEQ_MNO.nextval,?,?,?,1,?,1,?,SYSDATE,DEFAULT,'default-book.png')