#event-properties
adminSelectListEvent=SELECT * FROM EVENT ORDER BY EVENT_DAY DESC
insertEvent=INSERT INTO EVENT VALUES(SEQ_EVNO.NEXTVAL,?,?,SYSDATE,?,?,?)
updateEvent=SELECT EVENT_NO, EVENT_TITLE, EVENT_DATE, EVENT_IMAGE, EVENT_THUMBNAIL FROM EVENT WHERE EVENT_NO=?
updateFileEvent=UPDATE EVENT SET EVENT_TITLE=?, EVENT_DATE=?, EVENT_IMAGE=?, EVENT_THUMBNAIL=? WHERE EVENT_NO=?
updateNoFileEvent=UPDATE EVENT SET EVENT_TITLE=?, EVENT_DATE=? WHERE EVENT_NO=?
deleteEvent=DELETE EVENT WHERE EVENT_NO=?