#book.properties
adminSelectList=SELECT * FROM BOOK
adminInsertBook=INSERT INTO BOOK VALUES(SEQ_BKNO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,DEFAULT,?,?,?,?,?,?,?,?,?,?)
adminUpdateFormBook=SELECT * FROM BOOK WHERE BOOK_NO=?
adminUpdateBook=UPDATE BOOK SET BOOK_TITLE=?, BOOK_SUBTITLE=?, AUTHOR=?, PUBLISHER=?, TRANSLATOR=?, BOOK_PRICE, PAGE=?, BOOK_INTRO=?, BOOK_NOTICE=?, CONTENTS=?, BOOK_PDF=?, BOOK_IMAGE=?, BOOK_MOIMAGE=?, MAIN_CATEGORY=?, SUB_CATEGORY=?, ADULT=? WHERE BOOK_NO=?
deleteListBook=DELETE BOOK WHERE BOOK_NO=?