#book.properties
adminSelectList=SELECT * FROM BOOK
adminInsertBook=INSERT INTO BOOK VALUES(SEQ_BKNO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,DEFAULT,?,?,?,?,?,?,?,?,?,?)
adminUpdateFormBook=SELECT * FROM BOOK WHERE BOOK_NO=?
adminUpdateBook=UPDATE BOOK SET BOOK_TITLE=?, BOOK_SUBTITLE=?, AUTHOR=?, PUBLISHER=?, TRANSLATOR=?, BOOK_PRICE, PAGE=?, BOOK_INTRO=?, BOOK_NOTICE=?, CONTENTS=?, BOOK_PDF=?, BOOK_IMAGE=?, BOOK_MOIMAGE=?, MAIN_CATEGORY=?, SUB_CATEGORY=?, ADULT=? WHERE BOOK_NO=?
deleteListBook=DELETE BOOK WHERE BOOK_NO=?
bookInfo=SELECT * FROM BOOK WHERE BOOK_NO=?
increaseHits=UPDATE REVIEW SET REVIEW_HITS=REVIEW_HITS+1 WHERE BOOK_NO=?
selectReviewList=SELECT REVIEW_NO,BOOK_RATING,REVIEW_CONTENT,REVIEW_DATE,RECOMMEND,REPORT_TIMES,REVIEW_HITS,BOOK_NO,R.MEMBER_NO,REVIEW_STATUS,SUBSTR(MEMBER_ID,1,LENGTH(MEMBER_ID)-3)||LPAD('*',3,'*') FROM REVIEW R JOIN MEMBER USING(MEMBER_NO) WHERE BOOKNO=?
insertReview=INSERT INTO REVIEW VALUES (SEQ_REV.NEXTVAL, ?, ?, SYSDATE, 0, 0, 0, ?, 0, Y)