insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,?,?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND DEL_YN='N'
adminLogin=SELECT * FROM ADMIN WHERE ADMIN_ID=? AND ADMIN_PWD=?
idSearch=SELECT * FROM MEMBER WHERE EMAIL=?
newPwdMember=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=? AND DEL_YN='N'
selectMembe=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND DEL_YN='N'

#my-page
myUpdateMember=UPDATE MEMBER SET PHONE=?, NICKNAME=?, EMAIL=? WHERE MEMBER_ID=?
myUpdatePwdMember=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=? AND MEMBER_PWD=?
deleteMember=UPDATE MEMBER SET DEL_YN='Y' WHERE MEMBER_ID=?
paymentListCount=SELECT COUNT(*) FROM (SELECT * FROM BOOK_PAYMENT UNION ALL SELECT SUB_PAYNO, SUB_PAYDATE, SUB_PAYPRICE, SUB_PAYTYPE, MEMBER_NO, SB_NO FROM SUB_PAYMENT) WHERE MEMBER_NO=? ORDER BY BOOK_PAYDATE
selectPaymentList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM BOOK_PAYMENT UNION ALL SELECT SUB_PAYNO, SUB_PAYDATE, SUB_PAYPRICE, SUB_PAYTYPE, MEMBER_NO, SB_NO FROM SUB_PAYMENT) A WHERE MEMBER_NO=? AND RNUM BETWEEN ? AND ?


#member.properties
adminSelectListMember=SELECT M.MEMBER_NO, M.MEMBER_ID, M.MEMBER_NAME, M.EMAIL, M.PHONE, M.JOIN_DATE, M.DEL_DATE, S.SB_NO, M.BLACKLIST_DATE, C.COUNT FROM (SELECT MEMBER_NO, COUNT(REPORT_NO)"COUNT" FROM REPORT R RIGHT JOIN MEMBER M USING(MEMBER_NO) GROUP BY MEMBER_NO) C LEFT JOIN MEMBER_STATUS S ON (S.MEMBER_NO=C.MEMBER_NO) JOIN MEMBER M ON (M.MEMBER_NO = C.MEMBER_NO) ORDER BY JOIN_DATE DESC
adminBlackUpdate=UPDATE MEMBER SET BLACKLIST='Y', BLACKLIST_DATE=SYSDATE WHERE MEMBER_ID=?
