insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,?,?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND DEL_YN='N'
adminLogin=SELECT * FROM ADMIN WHERE ADMIN_ID=? AND ADMIN_PWD=?
idSearch=SELECT * FROM MEMBER WHERE EMAIL=?
newPwdMember=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=? AND DEL_YN='N'
selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND DEL_YN='N'