#meet-query.properties
getListCount=SELECT COUNT(*) FROM ROOM WHERE STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM ROOM WHERE STATUS='Y' ORDER BY ROOM_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectRMS=SELECT * FROM ROOMMEMSET WHERE MEMBER_NO=? AND ROOM_NO=?
InsertApply=INSERT INTO ROOMMEMSET(APPLY_YN, MEMBER_NO, ROOM_NO) VALUES('Y', ?, ?)
selectRoomMemList=SELECT * FROM MEMBER JOIN ROOMMEMSET USING(MEMBER_NO) WHERE ROOM_NO=? AND JOIN_YN='Y'