#review-properties
reviewSelectList=SELECT REVIEW_NO, R.BOOK_RATING, REVIEW_CONTENT, REVIEW_DATE, RECOMMEND, R.REPORT_TIMES, BOOK_TITLE, MEMBER_ID, REVIEW_STATUS, NICKNAME FROM REVIEW R JOIN BOOK B USING (BOOK_NO) JOIN MEMBER M USING (MEMBER_NO) WHERE REVIEW_STATUS='Y'
adminDeleteReview=UPDATE REVIEW SET REVIEW_STATUS='N' WHERE REVIEW_NO=?