#admin
adminSelectList=SELECT CONTACT_NO, CONTACT_TYPE, CONTACT_TITLE, CONTACT_CONTENT, CONTACT_DATE, CONTACT_STATUS, CONTACT_REDATE, CONTACT_COM, MEMBER_ID, ADMIN_ID FROM CONTACT JOIN MEMBER USING (MEMBER_NO) WHERE CONTACT_DELETE='Y' ORDER BY CONTACT_DATE DESC
adminSelectDetail=SELECT CONTACT_NO, CONTACT_DATE, NICKNAME, CONTACT_TYPE, CONTACT_TITLE, CONTACT_CONTENT, CONTACT_COM, CONTACT_STATUS FROM CONTACT JOIN MEMBER USING (MEMBER_NO) WHERE CONTACT_NO=?
adminUpdateComment=UPDATE CONTACT SET CONTACT_COM=? WHERE CONTACT_NO=?
adminUpdateInsert=UPDATE CONTACT SET CONTACT_STATUS='Y', CONTACT_COM=?, CONTACT_REDATE=SYSDATE, ADMIN_ID=? WHERE CONTACT_NO=?

#user
contactList=SELECT CONTACT_NO, CONTACT_DATE, CONTACT_TYPE, CONTACT_TITLE, CONTACT_STATUS FROM CONTACT WHERE MEMBER_NO=? AND CONTACT_DELETE='Y' ORDER BY CONTACT_DATE DESC
insertContact=INSERT INTO CONTACT VALUES (SEQ_CON.NEXTVAL, ?,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT,?, DEFAULT, DEFAULT)
contactDetail=SELECT CONTACT_NO, CONTACT_TITLE, CONTACT_CONTENT, CONTACT_DATE, CONTACT_TYPE, CONTACT_STATUS, CONTACT_REDATE, CONTACT_COM, ADMIN_ID FROM CONTACT WHERE CONTACT_NO=?
deleteContact=UPDATE CONTACT SET CONTACT_DELETE='N' WHERE CONTACT_NO=?