searchLibrary=SELECT * FROM LIBRARY WHERE BOOK_NO=? AND MEMBER_NO=?
searchWishList=SELECT * FROM WISHLIST WHERE BOOK_NO=? AND MEMBER_NO=?
insertWishList=INSERT INTO VALUES(?, ?)
insertLibrary=INSERT INTO VALUES(?, ?, 'N')