#notice-properties
selectListNotice=SELECT * FROM NOTICE WHERE NOTICE_STATUS='Y' ORDER BY NOTICE_DATE DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NONO.NEXTVAL, ?, ?, SYSDATE, ?, DEFAULT)
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
deleteNotice=UPDATE NOTICE SET NOTICE_STATUS='N' WHERE NOTICE_NO=?


#user
selectList=SELECT * FROM(SELECT ROWNUM NNUM, A.* FROM (SELECT NOTICE_TITLE, NOTICE_DATE, NOTICE_CONTENT FROM NOTICE WHERE NOTICE_STATUS='Y' ORDER BY NOTICE_DATE DESC) A) WHERE NNUM BETWEEN ? AND ?
getNoticeListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS='Y'