#mysub-query.properties
adminSelectDetail=SELECT MEMBER_NO, SUB_START, SUB_END, SB_NO, SUB_STATUS, SB_NAME FROM MEMBER_STATUS JOIN SB_CARD USING (SB_NO) WHERE MEMBER_NO=1 AND SB_STATUS='Y'
insertMySub=INSERT INTO MEMBER_STATUS VALUES(?,SYSDATE,SYSDATE+?,?,'Y')