#mysub-query.properties
adminSelectDetail=SELECT MEMBER_NO, SUB_START, SUB_END, SB_NO, SUB_STATUS, SB_NAME FROM MEMBER_STATUS JOIN SB_CARD USING (SB_NO) WHERE MEMBER_NO=? AND SB_STATUS='Y' AND SUB_STATUS='Y'
insertMySub=INSERT INTO MEMBER_STATUS VALUES(?,SYSDATE,SYSDATE+?,?,'Y')
adminUpdateMySub=UPDATE MEMBER_STATUS SET SB_NO=?, SUB_END=SUB_END+? WHERE MEMBER_NO=?
adminSelectMySub=SELECT MEMBER_NO, SUB_START, SUB_END, SB_NO, SUB_STATUS, SB_NAME FROM MEMBER_STATUS JOIN SB_CARD USING (SB_NO) JOIN MEMBER USING (MEMBER_NO) WHERE MEMBER_ID=? AND SB_STATUS='Y' AND SUB_STATUS='Y'