#coupon-properties
adminSelectListCoupon=SELECT * FROM COUPON WHERE COUPON_STATUS='Y'
insertCoupon=INSERT INTO COUPON VALUES(SEQ_CPNO.NEXTVAL,?,?,?,?,?,DEFAULT)
deleteCoupon=UPDATE COUPON SET COUPON_STATUS='N' WHERE COUPON_NO=?
detailCoupon=SELECT * FROM COUPON WHERE COUPON_NO=?