#product.properties
adminSelectList=SELECT * FROM SB_CARD WHERE SB_STATUS='Y'
insertSubscription=INSERT INTO SB_CARD VALUES(SEQ_SBNO.NEXTVAL,?,?,?,?,'Y')
deleteSubscription=UPDATE SB_CARD SET SB_STATUS='N' WHERE SB_NO=?
selectDetailView=SELECT * FROM SB_CARD WHERE SB_NO=?