#myCoupon-query.properties
insertMyCoupon=INSERT INTO MEMBER_COUPON VALUES(?,?,SYSDATE,?,NULL,DEFAULT)
payDetailCoupon=SELECT MEMBER_ID, COUPON_NAME, COUPON_FROM, COUPON_UNTIL, COUPON_NO FROM MEMBER_COUPON JOIN MEMBER USING(MEMBER_NO) JOIN COUPON USING(COUPON_NO) WHERE COUPON_USING='N' AND MEMBER_NO=? AND COUPON_STATUS='Y' AND COUPON_RANGE<=?