insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,?,?,?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND DEL_YN='N'
selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND DEL_YN='N'
updateMember=UPDATE MEMBER SET PHONE=?, NICKNAME=?, EMAIL=? WHERE MEMBER_ID=?
updatePwdMember=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=? AND MEMBER_PWD=?
deleteMember=UPDATE MEMBER SET DEL_YN='Y' WHERE MEMBER_ID=?
paymentListCount=SELECT COUNT(*) FROM (SELECT * FROM BOOK_PAYMENT UNION ALL SELECT SUB_PAYNO, SUB_PAYDATE, SUB_PAYPRICE, SUB_PAYTYPE, MEMBER_NO, SB_NO FROM SUB_PAYMENT) WHERE MEMBER_NO=? ORDER BY BOOK_PAYDATE
selectPaymentList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM BOOK_PAYMENT UNION ALL SELECT SUB_PAYNO, SUB_PAYDATE, SUB_PAYPRICE, SUB_PAYTYPE, MEMBER_NO, SB_NO FROM SUB_PAYMENT) A WHERE MEMBER_NO=? AND RNUM BETWEEN ? AND ?

