insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,?,?,?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND DEL_YN='N'
selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND DEL_YN='N'
updateMember=UPDATE MEMBER SET PHONE=?, NICKNAME=?, EMAIL=? WHERE MEMBER_ID=?
updatePwdMember=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=? AND MEMBER_PWD=?
deleteMember=UPDATE MEMBER SET DEL_YN='Y' WHERE MEMBER_ID=?
paymentListCount=SELECT COUNT(*) FROM (SELECT * FROM BOOK_PAYMENT UNION ALL SELECT SUB_PAYNO, SUB_PAYDATE, SUB_PAYPRICE, SUB_PAYTYPE, MEMBER_NO, SB_NO FROM SUB_PAYMENT) WHERE MEMBER_NO=? ORDER BY BOOK_PAYDATE
selectPaymentList=SELECT * FROM (SELECT ROWNUM, A.* FROM (SELECT BOOK_PAYNO, BOOK_TITLE, BOOK_PAYDATE, BOOK_PAYPRICE, BOOK_PAYTYPE, MEMBER_NO, BOOK_NO FROM BOOK_PAYMENT JOIN BOOK USING(BOOK_NO) UNION ALL SELECT SUB_PAYNO, SB_NAME, SUB_PAYDATE, SUB_PAYPRICE, SUB_PAYTYPE, MEMBER_NO, SB_NO FROM SUB_PAYMENT JOIN SB_CARD USING(SB_NO))A WHERE MEMBER_NO=? AND ROWNUM BETWEEN ? AND ?)
selectMemberMeet=
selectMemberCoupon=SELECT COUPON_NAME, COUPON_FROM, COUPON_UNTIL, COUPON_RANGE FROM MEMBER_COUPON JOIN COUPON USING (COUPON_NO) WHERE MEMBER_NO=?
selectMemberReview=
selectMemberFAQ=
selectWishlist=SELECT ROWNUM, A.* FROM (SELECT MEMBER_NO, BOOK_NO, BOOK_TITLE, BOOK_PDF, BOOK_IMAGE, BOOK_MOIMAGE FROM WISHLIST JOIN BOOK USING(BOOK_NO)) A WHERE MEMBER_NO=? AND ROWNUM BETWEEN ? AND ?
selectLibrary=SELECT ROWNUM, A.* FROM (SELECT MEMBER_NO, BOOK_NO, BOOK_TITLE, BOOK_PDF, BOOK_IMAGE, BOOK_MOIMAGE FROM LIBRARY JOIN BOOK USING(BOOK_NO)) A WHERE MEMBER_NO=? AND ROWNUM BETWEEN ? AND ?
selectWishlistShort=SELECT MEMBER_NO, BOOK_NO, BOOK_TITLE, BOOK_PDF, BOOK_IMAGE, BOOK_MOIMAGE FROM WISHLIST JOIN BOOK USING(BOOK_NO) WHERE MEMBER_NO=?

