#faq-properties
adminSelectListFaq=SELECT * FROM FAQ WHERE FAQ_STATUS='Y' ORDER BY FAQ_DATE DESC
insertFaq=INSERT INTO FAQ VALUES(SEQ_FAQ.NEXTVAL,?,?,?,SYSDATE,?,'Y')
adminDetailFaq=SELECT FAQ_TYPE, FAQ_TITLE, FAQ_CONTENT, FAQ_NO FROM FAQ WHERE FAQ_NO=?
updateFaq=UPDATE FAQ SET FAQ_TYPE=?, FAQ_TITLE=?, FAQ_CONTENT=? WHERE FAQ_NO=?
deleteFaq=UPDATE FAQ SET FAQ_STATUS='N' WHERE FAQ_NO=?

#user
typeList=SELECT FAQ_TITLE, FAQ_CONTENT FROM FAQ WHERE FAQ_TYPE=? AND FAQ_STATUS='Y' ORDER BY FAQ_DATE DESC